#-------------------------------
[TORRENT]
Name = 激流
Description = HP减少的时候，水属性的招式威力会提高。
#-------------------------------
[BLAZE]
Name = 猛火
Description = HP减少的时候，火属性的招式威力会提高。
#-------------------------------
[OVERGROW]
Name = 茂盛
Description = HP减少的时候，草属性的招式威力会提高。
#-------------------------------
[OBLIVIOUS]
Name = 迟钝
Description = 因为感觉迟钝，不会变为着迷和被挑衅状态。
#-------------------------------
[OWNTEMPO]
Name = 我行我素
Description = 因为我行我素，不会变为混乱状态。
#-------------------------------
[INTIMIDATE]
Name = 威吓
Description = 出场时威吓对手，让其退缩，降低对手的攻击。
#-------------------------------
[STICKYHOLD]
Name = 黏着
Description = 因为道具是粘在黏性身体上的，所以不会被对手夺走。
#-------------------------------
[KEENEYE]
Name = 锐利目光
Description = 多亏了锐利的目光，命中率不会被降低。
#-------------------------------
[PRESSURE]
Name = 压迫感
Description = 给予对手压迫感，大量减少其使用招式的PP。
#-------------------------------
[INNERFOCUS]
Name = 精神力
Description = 通过锻炼精神，不会因对手的攻击而畏缩。
#-------------------------------
[EARLYBIRD]
Name = 早起
Description = 即使变为睡眠状态，也能以2倍的速度提早醒来。
#-------------------------------
[SOUNDPROOF]
Name = 隔音
Description = 通过屏蔽声音，不受到声音的招式的攻击。
#-------------------------------
[SWIFTSWIM]
Name = 悠游自如
Description = 下雨天气时，速度会提高。
#-------------------------------
[EFFECTSPORE]
Name = 孢子
Description = 受到攻击时，有时会把接触到自己的对手变为中毒、麻痹或睡眠状态。
#-------------------------------
[HUSTLE]
Name = 活力
Description = 自己的攻击变高，但命中率会降低。
#-------------------------------
[FLAMEBODY]
Name = 火焰之躯
Flags = FasterEggHatching
Description = 有时会让接触到自己的对手变为灼伤状态。
#-------------------------------
[FLASHFIRE]
Name = 引火
Description = 受到火属性的招式攻击时，吸收火焰，自己使出的火属性招式会变强。
#-------------------------------
[CLEARBODY]
Name = 恒净之躯
Description = 不会因为对手的招式或特性而被降低能力。
#-------------------------------
[CHLOROPHYLL]
Name = 叶绿素
Description = 晴朗天气时，速度会提高。
#-------------------------------
[CUTECHARM]
Name = 迷人之躯
Description = 有时会让接触到自己的对手着迷。
#-------------------------------
[PICKUP]
Name = 捡拾
Description = 有时会捡来对手用过的道具，冒险过程中也会捡到。
#-------------------------------
[TRUANT]
Name = 懒惰
Description = 如果使出招式，下一回合就会休息。
#-------------------------------
[VITALSPIRIT]
Name = 干劲
Description = 通过激发出干劲，不会变为睡眠状态。
#-------------------------------
[RUNAWAY]
Name = 逃跑
Description = 一定能从野生精灵那儿逃走。
#-------------------------------
[NATURALCURE]
Name = 自然回复
Description = 回到同行队伍后，异常状态就会被治愈。
#-------------------------------
[IMMUNITY]
Name = 免疫
Description = 因为体内拥有免疫能力，不会变为中毒状态。
#-------------------------------
[STATIC]
Name = 静电
Description = 身上带有静电，有时会让接触到的对手麻痹。
#-------------------------------
[VOLTABSORB]
Name = 蓄电
Description = 受到电属性的招式攻击时，不会受到伤害，而是会回复。
#-------------------------------
[LIGHTNINGROD]
Name = 避雷针
Description = 将电属性的招式吸引到自己身上，不会受到伤害，而是会提高特攻。
#-------------------------------
[LEVITATE]
Name = 飘浮
Description = 从地面浮起，从而不会受到地面属性招式的攻击。
#-------------------------------
[GUTS]
Name = 毅力
Description = 如果变为异常状态，会拿出毅力，攻击会提高。
#-------------------------------
[ROUGHSKIN]
Name = 粗糙皮肤
Description = 受到攻击时，用粗糙的皮肤弄伤接触到自己的对手。
#-------------------------------
[STURDY]
Name = 结实
Description = 即使受到对手的招式攻击，也不会被一击打倒。一 击必杀的招式也没有效果。