#-------------------------------
[N001]
Name = 噗露鲁
Types = WATER,FLYING
BaseStats = 44,48,65,43,50,64
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = TORRENT
Moves = 1,SCALD,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.5
Weight = 9.0
Color = Blue
Shape = Quadruped
Habitat = Mountain
Category = 小狗
Pokedex = 活泼可爱的性格使它在许多训练家中人气都很高，可惜数量比较稀少，只能求而不得。
Generation = 1
WildItemUncommon = SITRUSBERRY
Evolutions = N002,Level,16
#-------------------------------
[N002]
Name = 飘泉犬
Types = WATER,FLYING
BaseStats = 59,63,80,58,65,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = TORRENT
Moves = 1,SCALD,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.0
Weight = 22.5
Color = Blue
Shape = Quadruped
Habitat = Mountain
Category = 捕鱼
Pokedex = 运气比较好的农户总是会养一只在院子里，无论是照顾庄稼还是看门都很擅长。
Generation = 1
WildItemUncommon = SITRUSBERRY
Evolutions = N003,Level,36
#-------------------------------
[N003]
Name = 月浪狼
Types = WATER,FLYING
BaseStats = 79,83,100,78,85,105
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = TORRENT
Moves = 1,SCALD,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.6
Weight = 85.5
Color = Blue
Shape = Quadruped
Habitat = Mountain
Category = 潮汐
Pokedex = 高傲而忠实的性格让它很适合看家护院，据说会在朔月的日子里展现出奇特的力量。
Generation = 1
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N004]
Name = 焕浣狸
Types = FIRE,ELECTRIC
BaseStats = 39,52,43,65,60,50
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = BLAZE
Moves = 1,LAVAPLUME,1,ZINGZAP,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.6
Weight = 8.5
Color = Red
Shape = BipedalTail
Habitat = RoughTerrain
Category = 浣熊
Pokedex = 体温非常高，在吃饱了电能后体温还会进一步上升，食量很大，可能是在为了自己的进化积蓄能量。
Generation = 1
WildItemUncommon = SITRUSBERRY
Evolutions = N005,Level,16
#-------------------------------
[N005]
Name = 赫貉烙
Types = FIRE,ELECTRIC
BaseStats = 58,64,58,80,80,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = BLAZE
Moves = 1,LAVAPLUME,1,ZINGZAP,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.1
Weight = 19.0
Color = Red
Shape = BipedalTail
Habitat = RoughTerrain
Category = 追猎
Pokedex = 虽然吃了很多，但是体型没有明显变大，不过力量倒是变大了不少，会用自己的高温和电力一起攻击对手。
Generation = 1
WildItemUncommon = SITRUSBERRY
Evolutions = N006,Level,36
#-------------------------------
[N006]
Name = 锂离熊
Types = FIRE,ELECTRIC
BaseStats = 78,84,78,100,109,85
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = BLAZE
Moves = 1,LAVAPLUME,1,ZINGZAP,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.7
Weight = 90.5
Color = Red
Shape = BipedalTail
Habitat = RoughTerrain
Category = 电气
Pokedex = 身上缠绕着充满电能的能量体毛发，配合庞大体型和极高的体温，是能源站最受欢迎的精灵。
Generation = 1
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N007]
Name = 树春鼠
Types = GRASS,GROUND
BaseStats = 45,49,49,45,65,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = OVERGROW
Moves = 1,GIGADRAIN,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.7
Weight = 6.9
Color = Green
Shape = BipedalTail
Habitat = Forest
Category = 小鼠
Pokedex = 以小虫子和树叶为食，唾液具有分解毒素的效果，哪怕吃到了有毒的虫子和树叶也不会有影响。
Generation = 1
WildItemUncommon = SITRUSBERRY
Evolutions = N008,Level,16
#-------------------------------
[N008]
Name = 狩蚁兽
Types = GRASS,GROUND
BaseStats = 60,62,63,60,80,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = OVERGROW
Moves = 1,GIGADRAIN,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.0
Weight = 13.0
Color = Green
Shape = BipedalTail
Habitat = Forest
Category = 诱捕
Pokedex = 长而坚固的爪子可以在任何恶劣的地面上挖出捕食的洞穴，特殊的体毛让它哪怕在地下也能呼吸。
Generation = 1
WildItemUncommon = SITRUSBERRY
Evolutions = N009,Level,32
#-------------------------------
[N009]
Name = 施茵仕
Types = GRASS,GROUND
BaseStats = 80,82,83,80,100,100
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = OVERGROW
Moves = 1,GIGADRAIN,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 2.0
Weight = 100.0
Color = Green
Shape = BipedalTail
Habitat = Forest
Category = 光合
Pokedex = 身上披着如同森林一般茂密且能储存空气的毛皮，哪怕在地下捕食好几天也不会有问题。
Generation = 1
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N010]
Name = 小熊豚
Types = NORMAL,WATER
BaseStats = 58,54,45,40,28,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = OBLIVIOUS,OWNTEMPO
Moves = 1,TRIATTACK,1,SCALD,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.3
Weight = 6.8
Color = Brown
Shape = Quadruped
Habitat = Forest
Category = 水豚
Pokedex = 情绪异常稳定，遇到危险也不会慌张，又因为毛皮顺滑，所以哪怕是有婴儿的家庭也不用担心。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N011,Level,22
#-------------------------------
[N011]
Name = 水豚熊
Types = NORMAL,WATER
BaseStats = 98,94,75,50,43,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = OBLIVIOUS,OWNTEMPO
Moves = 1,TRIATTACK,1,SCALD,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.8
Weight = 32.1
Color = Brown
Shape = Quadruped
Habitat = Forest
Category = 水豚
Pokedex = 为了保护族群的幼体而成长出了擅长突进的四肢，全力一撞据说甚至可以击退顿甲。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N012]
Name = 硬壳鼠
Types = NORMAL,STEEL
BaseStats = 41,44,38,34,35,33
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = INTIMIDATE,STICKYHOLD
Moves = 1,TRIATTACK,1,IRONHEAD,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.4
Weight = 5.2
Color = Brown
Shape = BipedalTail
Habitat = RoughTerrain
Category = 犰狳
Pokedex = 生长出坚硬的背甲以保护自己不受天敌侵扰，每天都要大量进食矿石来加速甲壳的成长。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N013,Level,23
#-------------------------------
[N013]
Name = 铁甲袋犰
Types = NORMAL,STEEL
BaseStats = 66,84,63,104,60,53
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = INTIMIDATE,STICKYHOLD
Moves = 1,TRIATTACK,1,IRONHEAD,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.3
Weight = 52.7
Color = Brown
Shape = BipedalTail
Habitat = RoughTerrain
Category = 袋犰
Pokedex = 身上的甲壳强大到连洞穴坍塌都不怕，会把自己蜷缩起来用力冲向对手。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N014]
Name = 麻团雀
Types = NORMAL,FLYING
BaseStats = 45,30,34,46,55,41
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = KEENEYE
Moves = 1,TRIATTACK,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.4
Weight = 4.6
Color = Brown
Shape = Winged
Habitat = Forest
Category = 雏鸟
Pokedex = 在山野中成群生活，群体一旦变大又会起争执，叫声聒噪吵杂。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N015,Level,18
#-------------------------------
[N015]
Name = 高飞燕
Types = NORMAL,FLYING
BaseStats = 55,45,49,66,75,51
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = KEENEYE
Moves = 1,TRIATTACK,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.9
Weight = 19.5
Color = Brown
Shape = Winged
Habitat = Forest
Category = 飞鸟
Pokedex = 会在高空盘旋搜寻猎物，发现猎物后会急速俯冲将其捕获，如果遇到同类就会开始争夺猎物。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N016,Level,34
#-------------------------------
[N016]
Name = 凌空隼
Types = NORMAL,FLYING
BaseStats = 80,60,64,96,100,76
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = PRESSURE,KEENEYE
Moves = 1,TRIATTACK,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.6
Weight = 38.7
Color = Brown
Shape = Winged
Habitat = Forest
Category = 游隼
Pokedex = 又大又漂亮的尾羽是身份的象征，巨大的翅膀轻轻一扇便可以飞出去好远。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N017]
Name = 豆丁雀
Types = NORMAL,FLYING
BaseStats = 42,56,42,40,34,37
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = KEENEYE
Moves = 1,TRIATTACK,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.3
Weight = 2.1
Color = Green
Shape = Winged
Habitat = Forest
Category = 雏鸟
Pokedex = 神态木讷，行动缓慢，捕食欲望低，很让人好奇是如何繁衍至今的种族。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N018,Level,19
#-------------------------------
[N018]
Name = 绿飞鸟
Types = NORMAL,FLYING
BaseStats = 57,76,57,55,44,52
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = KEENEYE
Moves = 1,TRIATTACK,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.8
Weight = 16.5
Color = Green
Shape = Winged
Habitat = Forest
Category = 飞鸟
Pokedex = 如同报复性一般补足了幼年时的侵略性，是一种有些危险的精灵。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N019,Level,35
#-------------------------------
[N019]
Name = 似龙鹰
Types = NORMAL,FLYING
BaseStats = 82,106,82,80,54,72
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = KEENEYE,INNERFOCUS
Moves = 1,TRIATTACK,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.4
Weight = 49.7
Color = Green
Shape = Winged
Habitat = Forest
Category = 恐鸟
Pokedex = 经过基因测定，可以确定是一种很古老的羽兽生活至今的近亲，甚至可能是某种龙也说不定。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N020]
Name = 偷果蝠
Types = DARK,FLYING
BaseStats = 49,35,30,58,54,48
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = EARLYBIRD,SOUNDPROOF
Moves = 1,NIGHTDAZE,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.4
Weight = 5.3
Color = Yellow
Shape = Winged
Habitat = Forest
Category = 蝙蝠
Pokedex = 喜欢恶作剧的性格像个顽童一样，有将商贩的树果偷窃来储存着的怪癖。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N021,Level,28
#-------------------------------
[N021]
Name = 作祟蝠
Types = DARK,FLYING
BaseStats = 79,55,50,98,104,88
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = EARLYBIRD,SOUNDPROOF
Moves = 1,NIGHTDAZE,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.1
Weight = 14.7
Color = Blue
Shape = Winged
Habitat = Forest
Category = 蝙蝠
Pokedex = 没有节制的恶作剧让生活在其附近的居民们十分困扰，不过以它作为主题的万圣节服装倒是销量很好。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N022]
Name = 石旁鱼
Types = WATER,GROUND
BaseStats = 45,80,40,70,70,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = SWIFTSWIM
Moves = 1,SCALD,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.9
Weight = 10.0
Color = Brown
Shape = Finned
Habitat = Sea
Category = 鳑鲏
Pokedex = 栖息在泥沙比较多的水里，虽然体型很小但是捕食范围和食量很大。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N023,Level,20
#-------------------------------
[N023]
Name = 泥流鲶
Types = WATER,GROUND
BaseStats = 65,130,60,105,120,60
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = SWIFTSWIM
Moves = 1,SCALD,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 6.5
Weight = 235.0
Color = Brown
Shape = Finned
Habitat = Sea
Category = 泥鳅
Pokedex = 擅长张开大嘴将食物和泥水一并吞入肚中，再用强大的腹腔把泥水喷射出来。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N024]
Name = 叶耳兔
Types = GRASS
BaseStats = 54,27,48,38,55,48
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = EFFECTSPORE,OVERGROW
Moves = 1,GIGADRAIN,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.5
Weight = 6.8
Color = Brown
Shape = BipedalTail
Habitat = Forest
Category = 兔子
Pokedex = 头上轻薄的叶状耳朵听觉十分灵敏，可以听见几公里外敌人的脚步声和树果落地的声音。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N025,Level,25
#-------------------------------
[N025]
Name = 扑握兔
Types = GRASS,FIGHTING
BaseStats = 88,120,68,96,50,58
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = HUSTLE,INNERFOCUS
Moves = 1,GIGADRAIN,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.5
Weight = 52.5
Color = Brown
Shape = BipedalTail
Habitat = Forest
Category = 兔子
Pokedex = 比起月辉形态更加擅长抵御外敌，因此在群落里担任巡逻工作，实际性格很温和。
FormName = 日耀
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N026]
Name = 妖灵灵
Types = FIRE,FIGHTING
BaseStats = 50,65,40,55,35,35
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = FLAMEBODY,FLASHFIRE
Moves = 1,LAVAPLUME,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.3
Weight = 2.9
Color = Red
Shape = Bipedal
Habitat = Mountain
Category = 座敷
Pokedex = 日耀形态的孩子更喜欢生活在山的向阳面，据说它居住过的洞窟只要它离开就会坍塌。
FormName = 日耀
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N027,Level,20
#-------------------------------
[N027]
Name = 欧芭可
Types = FIRE,FIGHTING
BaseStats = 65,95,60,70,50,55
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = FLAMEBODY,FLASHFIRE
Moves = 1,LAVAPLUME,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.0
Weight = 22.2
Color = Red
Shape = Bipedal
Habitat = Mountain
Category = 座敷
Pokedex = 性格活泼热情且好动，喜欢和同伴一起集群行动玩耍，身上的火焰越旺说明情绪越高涨。
FormName = 日耀
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N028,Level,30
#-------------------------------
[N028]
Name = 灵精山怪
Types = FIRE,FIGHTING
BaseStats = 85,125,90,95,60,75
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = FLAMEBODY,FLASHFIRE
Moves = 1,LAVAPLUME,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.5
Weight = 43.2
Color = Red
Shape = Bipedal
Habitat = Mountain
Category = 座敷
Pokedex = 因为其会带给商户财运的特殊能力而长期被滥捕囚禁，只是囚禁它的商户会在发财的一瞬间失火。
FormName = 日耀
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N029]
Name = 樱莓宝
Types = GRASS,FAIRY
BaseStats = 40,25,38,65,60,42
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = CHLOROPHYLL
Moves = 1,GIGADRAIN,1,DAZZLINGGLEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.5
Weight = 4.2
Color = Pink
Shape = HeadLegs
Habitat = Forest
Category = 鲜果
Pokedex = 身上和头顶的果实都散发着酸甜的气味，是很多精灵喜爱的味道。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N030,Level,25
#-------------------------------
[N030]
Name = 莓莓樱怪
Types = GRASS,FAIRY
BaseStats = 75,30,58,105,120,62
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = CHLOROPHYLL
Moves = 1,GIGADRAIN,1,DAZZLINGGLEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.7
Weight = 11.0
Color = Pink
Shape = HeadBase
Habitat = Forest
Category = 鲜果
Pokedex = 会利用头顶的美味果实吸引贪吃的精灵，然后用长大的身躯吓对方一跳。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N031]
Name = 嚼嚼鼠
Types = NORMAL,FAIRY
BaseStats = 45,45,40,60,65,45
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = CUTECHARM,PICKUP
Moves = 1,TRIATTACK,1,DAZZLINGGLEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.2
Weight = 1.4
Color = Pink
Shape = BipedalTail
Habitat = Forest
Category = 仓鼠
Pokedex = 喜欢在软软弹弹的脸颊里塞满食物和自己喜欢的东西，在生气时会把脸颊胀的格外巨大。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N032,Item,MOONSTONE
#-------------------------------
[N032]
Name = 膨膨哈姆
Types = NORMAL,FAIRY
BaseStats = 70,75,60,95,105,65
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = CUTECHARM,PICKUP
Moves = 1,TRIATTACK,1,DAZZLINGGLEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.0
Weight = 18.9
Color = Pink
Shape = BipedalTail
Habitat = Forest
Category = 仓鼠
Pokedex = 身上带有香甜气味的胶质绒毛轻薄十分有韧性，经过咀嚼后吹出的泡泡甚至可以带人飞起来。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N033]
Name = 来困熊
Types = NORMAL,PSYCHIC
BaseStats = 55,60,50,45,45,45
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = INNERFOCUS,TRUANT
Moves = 1,TRIATTACK,1,PSYCHICFANGS,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.4
Weight = 4.6
Color = Gray
Shape = BipedalTail
Habitat = Forest
Category = 浣熊
Pokedex = 聚在一起练习自己微弱的超能力，不过因为锻炼时要闭着眼睛，所以总是会在中途睡着。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N034,Level,24
#-------------------------------
[N034]
Name = 浣术师
Types = NORMAL,PSYCHIC
BaseStats = 95,100,80,60,60,75
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = HUSTLE,VITALSPIRIT
Moves = 1,TRIATTACK,1,PSYCHICFANGS,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.8
Weight = 21.3
Color = Gray
Shape = BipedalTail
Habitat = Forest
Category = 浣熊
Pokedex = 手上的木杖可以让它们集中注意力，如果丢失在找到替代品之前很难使出超能力。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N035]
Name = 珀尼驹
Types = PSYCHIC
BaseStats = 55,70,45,65,75,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = RUNAWAY,EARLYBIRD
Moves = 1,PSYCHICFANGS,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.8
Weight = 25.5
Color = Purple
Shape = Quadruped
Habitat = Forest
Category = 马驹
Pokedex = 年幼的它有着守护他人的梦想，具有多种可能性，可能会成长为不同的形态。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N036,Item,MOONSTONE
#-------------------------------
[N036]
Name = 尤尼珀伽
Types = PSYCHIC,FLYING
BaseStats = 90,84,69,72,109,71
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = RUNAWAY,NATURALCURE
Moves = 1,PSYCHICFANGS,1,DRILLPECK,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.6
Weight = 70.1
Color = Purple
Shape = Quadruped
Habitat = Forest
Category = 天马
Pokedex = 成长后的它展开自己的羽翼在空中奔驰，轻轻扇动翅膀便可吹走雾霭，短短的嘶鸣就能吓退心怀不轨之人。
FormName = 天马
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N037]
Name = 甜樱小灵
Types = ICE,FAIRY
BaseStats = 75,40,75,105,100,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = NATURALCURE
Moves = 1,FREEZEDRY,1,DAZZLINGGLEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.6
Weight = 31.0
Color = Pink
Shape = HeadLegs
Habitat = Mountain
Category = 雪糕
Pokedex = 身体小巧松软且带有迷人的芳香，带有难以让人拒绝的魅力，只要品尝一次就会深陷其中。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N038,Level,20
#-------------------------------
[N038]
Name = 切丽妖格
Types = ICE,FAIRY
BaseStats = 90,45,80,115,110,95
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = NATURALCURE,CUTECHARM
Moves = 1,FREEZEDRY,1,DAZZLINGGLEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.3
Weight = 96.8
Color = Pink
Shape = Bipedal
Habitat = Mountain
Category = 雪糕
Pokedex = 会跳起让人愉悦的甜美舞蹈，无论多么难过的心情都会被一扫而空，但是沉迷其中就会昏迷。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N039]
Name = 酸柠小子
Types = ICE,ELECTRIC
BaseStats = 61,39,45,44,71,50
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = STATIC,VOLTABSORB
Moves = 1,FREEZEDRY,1,ZINGZAP,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.7
Weight = 24.8
Color = Yellow
Shape = HeadLegs
Habitat = Mountain
Category = 冰砖
Pokedex = 凉爽的身体据说在融化时会流出酸酸的汁液，不过想要品尝的人都会先享受到酸甜的电击。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N040,Item,THUNDERSTONE
#-------------------------------
[N040]
Name = 雷猛冰士
Types = ICE,ELECTRIC
BaseStats = 101,59,70,69,126,95
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = STATIC,VOLTABSORB
Moves = 1,FREEZEDRY,1,ZINGZAP,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.6
Weight = 42.3
Color = Yellow
Shape = Bipedal
Habitat = Mountain
Category = 冰砖
Pokedex = 体内的高压电流会随着强力的寒冷拳头一起挥出，被攻击到的敌人会因为快速的失温和电击而休克。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N041]
Name = 斯提哥兽
Types = STEEL,GROUND
BaseStats = 60,60,71,29,50,55
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = INTIMIDATE,LIGHTNINGROD
Moves = 1,IRONHEAD,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.5
Weight = 76.2
Color = Brown
Shape = BipedalTail
Habitat = RoughTerrain
Category = 甲龙
Pokedex = 可能是某种超古代精灵多年演化而来的模样，体内流淌着巨兽的血液，十分好斗但似乎是草食性精灵。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N042,Level,40
#-------------------------------
[N042]
Name = 岸奇罗兽
Types = STEEL,GROUND
BaseStats = 85,100,111,39,75,80
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = INTIMIDATE,LIGHTNINGROD
Moves = 1,IRONHEAD,1,DRILLRUN,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.9
Weight = 188.8
Color = Brown
Shape = BipedalTail
Habitat = RoughTerrain
Category = 甲龙
Pokedex = 从一个精灵还都是巨兽的年代生存至今，身上的甲胄不但抗压且隔热，哪怕是被扔入岩浆也不会受伤。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N043]
Name = 惧念灵
Types = FIRE,GHOST
BaseStats = 60,40,45,55,60,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = LEVITATE,FLAMEBODY
Moves = 1,LAVAPLUME,1,SHADOWCLAW,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.2
Weight = 0.1
Color = Purple
Shape = Head
Habitat = RoughTerrain
Category = 鬼火
Pokedex = 居住在墓地附近，依靠死者的余念燃烧，当它燃烧的最猛烈时，说明逝者已经了却心愿离去了。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N044,Item,FIRESTONE
#-------------------------------
[N044]
Name = 报憾魂
Types = FIRE,GHOST
BaseStats = 85,55,65,80,95,115
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = LEVITATE,FLASHFIRE
Moves = 1,LAVAPLUME,1,SHADOWCLAW,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.7
Weight = 0.5
Color = Purple
Shape = Head
Habitat = RoughTerrain
Category = 鬼火
Pokedex = 据说可以代替逝者与生者交流，传达他们的遗憾，在过去被人们认为是逝者不满的灵魂回到现世的样子。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N045]
Name = 酋长1
Types = FIGHTING,BUG
BaseStats = 70,70,60,55,20,30
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = GUTS
Moves = 1,SKYUPPERCUT,1,SIGNALBEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.8
Weight = 17.4
Color = Blue
Shape = Bipedal
Habitat = Forest
Category = 秘林
Pokedex = DEBUG
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N046,Level,29
#-------------------------------
[N046]
Name = 酋长2
Types = FIGHTING,BUG
BaseStats = 80,100,80,65,30,50
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = GUTS
Moves = 1,SKYUPPERCUT,1,SIGNALBEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.4
Weight = 72.3
Color = Purple
Shape = Bipedal
Habitat = Forest
Category = 秘林
Pokedex = DEBUG
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N047,Level,54
#-------------------------------
[N047]
Name = 酋长3
Types = FIGHTING,BUG
BaseStats = 90,130,100,75,40,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = GUTS
Moves = 1,SKYUPPERCUT,1,SIGNALBEAM,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.8
Weight = 155.5
Color = Green
Shape = Bipedal
Habitat = Forest
Category = 秘林
Pokedex = DEBUG
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N048]
Name = 砂石星
Types = ROCK,DARK
BaseStats = 45,70,90,20,25,30
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = ROUGHSKIN,STURDY
Moves = 1,ROCKSLIDE,1,NIGHTDAZE,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.5
Weight = 22.0
Color = Gray
Shape = Head
Habitat = RoughTerrain
Category = 钟乳石
Pokedex = 生活在洞穴比较外围的区域，族群的侦察兵一样的存在，会利用特殊的矿物质和同伴聚在一起。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N049,Level,30
#-------------------------------
[N049]
Name = 芦岩尖簇
Types = ROCK,DARK
BaseStats = 65,90,110,40,35,50
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 128
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 128
Happiness = 70
Abilities = ROUGHSKIN,STURDY
Moves = 1,ROCKSLIDE,1,NIGHTDAZE,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.9
Weight = 95.5
Color = Gray
Shape = Head
Habitat = RoughTerrain
Category = 钟乳石
Pokedex = 身体被特殊的矿物包裹，体型增大了好几倍，是族群的中坚力量，会向入侵者发射强而有力的尖刺炮弹。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N050,Level,55
#-------------------------------
[N050]
Name = 留公重岩
Types = ROCK,DARK
BaseStats = 80,115,135,60,45,70
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = ROUGHSKIN,STURDY
Moves = 1,ROCKSLIDE,1,NIGHTDAZE,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.3
Weight = 235.8
Color = Gray
Shape = Head
Habitat = RoughTerrain
Category = 钟乳石
Pokedex = 作为族群的首领，在洞穴的最深处负责坐镇，身上坚硬的矿物哪怕是被坚果哑铃砸到也不会有裂痕。
Generation = 3
WildItemUncommon = SITRUSBERRY
#-------------------------------
[N051]
Name = 玩殴熊
Types = NORMAL,FIGHTING
BaseStats = 60,70,50,50,35,40
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 64
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 255
Happiness = 70
Abilities = INTIMIDATE,INNERFOCUS
Moves = 1,TRIATTACK,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 0.5
Weight = 6.2
Color = Green
Shape = BipedalTail
Habitat = Forest
Category = 玩偶
Pokedex = 看似没有意识，混在孩子的玩偶堆里，但是尖锐的爪子已经暴露了它很危险的事实。
Generation = 3
WildItemUncommon = SITRUSBERRY
Evolutions = N052,Level,35
#-------------------------------
[N052]
Name = 顽惧怪
Types = NORMAL,FIGHTING
BaseStats = 95,120,80,90,50,60
GenderRatio = Female50Percent
GrowthRate = Medium
BaseExp = 255
EVs = HP,1,ATTACK,1,DEFENSE,1,SPECIAL_ATTACK,1,SPECIAL_DEFENSE,1,SPEED,1
CatchRate = 64
Happiness = 70
Abilities = INTIMIDATE,INNERFOCUS
Moves = 1,TRIATTACK,1,SKYUPPERCUT,1,SKETCH,1,NORETREAT
TutorMoves = FALSESWIPE
HatchSteps = 255
Height = 1.7
Weight = 117.4
Color = Green
Shape = BipedalTail
Habitat = Forest
Category = 玩偶
Pokedex = 十分憧憬孩子们的玩具，想要一起玩的时候会因为过于天真无邪和无法控制的怪力而伤到人。
Generation = 3
WildItemUncommon = SITRUSBERRY
